R0: LookUpRule [instrName=escO_XZ89_0_5, headTerm=escO(0), subGoalTerm=[FC(1,0)], instRelation=escO_XZ89_0_5]
R1: LookUpRule [instrName=escO_XZ89_1_5, headTerm=escO(0), subGoalTerm=[MmethArg(_1,_0,1), CVC(2,1,0)], instRelation=escO_XZ89_1_5]
R2: LookUpRule [instrName=escO_XZ89_2_5, headTerm=escO(0), subGoalTerm=[CFC(1,2,0), escO(1)], instRelation=escO_XZ89_2_5]
R3: LookUpRule [instrName=CEC_XZ89_3_5, headTerm=CEC(0,1,2), subGoalTerm=[CVC(0,3,2), EV(1,3), escO(2), escE(1)], instRelation=CEC_XZ89_3_5]
R4: LookUpRule [instrName=simplePM_cs_XZ89_0_33, headTerm=simplePM_cs(0,1,2,3), subGoalTerm=[CICM(0,4,2,3), PI(1,4), !threadStartI(4)], instRelation=simplePM_cs_XZ89_0_33]
R5: LookUpRule [instrName=simplePH_cs_XZ89_1_33, headTerm=simplePH_cs(0,1,2,3), subGoalTerm=[simplePM_cs(0,1,2,4), MPhead(4,3)], instRelation=simplePH_cs_XZ89_1_33]
R6: LookUpRule [instrName=simplePT_cs_XZ89_2_33, headTerm=simplePT_cs(0,1,2,3), subGoalTerm=[simplePM_cs(0,1,2,4), MPtail(4,3)], instRelation=simplePT_cs_XZ89_2_33]
R7: LookUpRule [instrName=threadPM_cs_XZ89_3_33, headTerm=threadPM_cs(0,1,2), subGoalTerm=[threadCICM(0,3,2,4), PI(1,3)], instRelation=threadPM_cs_XZ89_3_33]
R8: LookUpRule [instrName=threadPH_cs_XZ89_4_33, headTerm=threadPH_cs(0,1,2,3), subGoalTerm=[threadCICM(0,4,2,5), PI(1,4), MPhead(5,3)], instRelation=threadPH_cs_XZ89_4_33]
R9: LookUpRule [instrName=threadAC_XZ89_5_33, headTerm=threadAC(0,1), subGoalTerm=[threadACM(0,1,2)], instRelation=threadAC_XZ89_5_33]
R10: LookUpRule [instrName=threadACH_XZ89_6_33, headTerm=threadACH(0,1,2), subGoalTerm=[threadACM(0,1,3), MPhead(3,2)], instRelation=threadACH_XZ89_6_33]
R11: LookUpRule [instrName=PathEdge_cs_XZ89_8_33, headTerm=PathEdge_cs(0,1,2,3,4), subGoalTerm=[PathEdge_cs(0,5,2,3,4), PP(5,1)], instRelation=PathEdge_cs_XZ89_8_33]
R12: LookUpRule [instrName=PathEdge_cs_XZ89_9_33, headTerm=PathEdge_cs(0,1,2,3,4), subGoalTerm=[simplePH_cs(5,6,0,1), PathEdge_cs(5,6,2,7,4)], instRelation=PathEdge_cs_XZ89_9_33]
R13: LookUpRule [instrName=SummEdge_cs_XZ89_10_33, headTerm=SummEdge_cs(0,1,2,3,4), subGoalTerm=[simplePT_cs(0,1,5,6), PathEdge_cs(5,6,2,3,4)], instRelation=SummEdge_cs_XZ89_10_33]
R14: LookUpRule [instrName=PathEdge_cs_XZ89_11_33, headTerm=PathEdge_cs(0,1,2,3,4), subGoalTerm=[SummEdge_cs(0,5,2,6,4), PathEdge_cs(0,5,2,3,6), PP(5,1)], instRelation=PathEdge_cs_XZ89_11_33]
R15: LookUpRule [instrName=PathEdge_cs_XZ89_12_33, headTerm=PathEdge_cs(0,1,2,3,4), subGoalTerm=[threadPM_cs(0,5,6), PathEdge_cs(0,5,2,3,7), PP(5,1), threadAC(4,6)], instRelation=PathEdge_cs_XZ89_12_33]
R16: LookUpRule [instrName=PathEdge_cs_XZ89_13_33, headTerm=PathEdge_cs(0,1,2,3,4), subGoalTerm=[threadPH_cs(5,6,0,1), PathEdge_cs(5,6,3,7,8), threadAC(2,0)], instRelation=PathEdge_cs_XZ89_13_33]
R17: LookUpRule [instrName=PathEdge_cs_XZ89_14_33, headTerm=PathEdge_cs(0,1,2,3,4), subGoalTerm=[threadPH_cs(5,6,0,1), PathEdge_cs(5,6,7,8,3), threadAC(2,0)], instRelation=PathEdge_cs_XZ89_14_33]
R18: LookUpRule [instrName=PathEdge_cs_XZ89_15_33, headTerm=PathEdge_cs(0,1,2,3,4), subGoalTerm=[threadPM_cs(5,6,7), PathEdge_cs(5,6,8,9,2), threadACH(2,0,1), threadAC(3,7)], instRelation=PathEdge_cs_XZ89_15_33]
R19: LookUpRule [instrName=mhp_cs_XZ89_16_33, headTerm=mhp_cs(0,1,2,3), subGoalTerm=[PathEdge_cs(0,1,2,4,3)], instRelation=mhp_cs_XZ89_16_33]
R20: LookUpRule [instrName=mhe_cs_XZ89_0_36, headTerm=mhe_cs(0,1,2,3), subGoalTerm=[mhp_cs(0,4,2,3), PE(4,1)], instRelation=mhe_cs_XZ89_0_36]
R21: LookUpRule [instrName=statE_XZ89_0_96, headTerm=statE(0), subGoalTerm=[EF(0,1), statF(1)], instRelation=statE_XZ89_0_96]
R22: LookUpRule [instrName=escapingRaceHext_XZ89_1_96, headTerm=escapingRaceHext(0,1,2,3,4,5), subGoalTerm=[unlockedRaceHext(0,1,2,3,4,5), CEC(1,2,6), CEC(4,5,6)], instRelation=escapingRaceHext_XZ89_1_96]
R23: LookUpRule [instrName=escapingRaceHext_XZ89_2_96, headTerm=escapingRaceHext(0,1,2,3,4,5), subGoalTerm=[unlockedRaceHext(0,1,2,3,4,5), statE(2), statE(5)], instRelation=escapingRaceHext_XZ89_2_96]
R24: LookUpRule [instrName=parallelRaceHext_XZ89_3_96, headTerm=parallelRaceHext(0,1,2,3,4,5), subGoalTerm=[escapingRaceHext(0,1,2,3,4,5), mhe_cs(1,2,0,3), mhe_cs(4,5,3,0)], instRelation=parallelRaceHext_XZ89_3_96]
R25: LookUpRule [instrName=datarace_XZ89_4_96, headTerm=datarace(0,1,2,3,4,5), subGoalTerm=[parallelRaceHext(0,1,2,3,4,5), excludeSameThread(_1)], instRelation=datarace_XZ89_4_96]
R26: LookUpRule [instrName=datarace_XZ89_5_96, headTerm=datarace(0,1,2,3,4,5), subGoalTerm=[parallelRaceHext(0,1,2,3,4,5), excludeSameThread(_0)], instRelation=datarace_XZ89_5_96]
R27: LookUpRule [instrName=racePairs_cs_XZ89_6_96, headTerm=racePairs_cs(0,1), subGoalTerm=[datarace(2,3,0,4,5,1)], instRelation=racePairs_cs_XZ89_6_96]
