# name=cspa-kcfa-dlog_XZ89_
.include "F.dom"
.include "H.dom"
.include "I.dom"
.include "M.dom"
.include "T.dom"
.include "V.dom"
.include "Z.dom"
.include "C.dom"
.bddvarorder F0_I0xM0xM1_T0_V0xV1_T1_H0_C0xC1xC2_Z0


#Input relations
HT(h:H0,t:T1) input
cha(n:M1,t:T1,m:M0) input
sub(t1:T1,t2:T0) input
MI(m:M0,i:I0) input
statIM(i:I0,m:M0) input
specIM(i:I0,m:M0) input
virtIM(i:I0,m:M0) input
MobjValAsgnInst(m:M0,l:V0,h:H0) input
MobjVarAsgnInst(m:M0,l:V0,r:V1) input
MgetInstFldInst(m:M0,l:V0,b:V1,f:F0) input
MputInstFldInst(m:M0,b:V0,f:F0,r:V1) input
MgetStatFldInst(m:M0,l:V0,f:F0) input
MputStatFldInst(m:M0,f:F0,r:V0) input
clsForNameIT(i:I0,t:T0) input
objNewInstIH(i:I0,h:H0) input
objNewInstIM(i:I0,m:M0) input
conNewInstIH(i:I0,h:H0) input
conNewInstIM(i:I0,m:M0) input
aryNewInstIH(i:I0,h:H0) input
classT(t:T0) input
staticTM(t:T0,m:M0) input
staticTF(t:T0,f:F0) input
clinitTM(t:T0,m:M0) input
MmethArg(m:M0,n:Z0,v:V0) input
IinvkArg(i:I0,n:Z0,v:V1) input
IinvkArg0(i:I0,v:V1) input
IinvkRet(i:I0,n:Z0,v:V0) input
argCopy(i:I0,u:V1,m:M0,v:V0) input
retCopy(i:I0,u:V0,m:M0,v:V1) input
VCfilter(v:V0,c:C0) input
CC(c:C0,d:C1) input
CH(c:C0,h:H0) input
CI(c:C0,i:I0) input
epsilonM(m:M0) input
kcfaSenM(m:M0) input
epsilonV(v:V0) input

#Output relations
CFC_36_0(_c:C0,_f:F0,_r:V0,_c1:C1) output
CIC(c:C0,i:I0,d:C1) output
CHC(c:C0,h:H0,d:C1) output
DVC_32_0(_c:C0,_l:V0,_f:F0,_c1:C1) output
RobjValAsgnInst(c:C0,l:V0,h:H0) output
RgetInstFldInst(c:C0,l:V0,b:V1,f:F0) output
RobjVarAsgnInst(c:C0,l:V0,r:V1) output
RgetStatFldInst(c:C0,l:V0,f:F0) output
RputInstFldInst(c:C0,b:V0,f:F0,r:V1) output
RputStatFldInst(c:C0,f:F0,r:V0) output
IHM(i:I0,h:H0,m:M0) output
reachableT(t:T0) output
DIH(c:C0,i:I0,h:H0) output
DI(c:C0,i:I0) output
kcfaDIC(c:C0,i:I0,c:C1) output
DIC(c:C0,i:I0,c:C1) output
ctxtInsSpecIM(i:I0,m:M0) output
kcfaSenIHM(i:I0,h:H0,m:M0) output
ctxtInsIHM(i:I0,h:H0,m:M0) output
DVDV(c:C0,u:V0,d:C1,v:V1) output
reachableCI(c:C0,i:I0) output
kcfaSenStatIM(i:I0,m:M0) output
ctxtInsStatIM(i:I0,m:M0) output
kcfaSenSpecIM(i:I0,m:M0) output
CMCM(c:C0,m:M0,d:C1,n:M1) output
CICM(c:C0,i:I0,d:C1,m:M0) output
rootCM(c:C0,m:M0) output
reachableCM(c:C0,m:M0) output
CFC(c1:C0,f:F0,c2:C1) output
FC(f:F0,c:C0) output
CVC(c1:C0,v:V0,c2:C1) output
DVC(c1:C0,v:V0,c2:C1) output

#Instrumented relations
CFC_36_0_XZ89_62_11(c:C0,f:F0,r:V0,c1:C1,b:V1) output
DVC_32_0_XZ89_61_11(c:C0,l:V0,f:F0,c1:C1,b:V1) output
CIC_XZ89_0_11(c:C0,i:I0,d:C1) output
CHC_XZ89_1_11_MR88(c:C0,h:H0,d:C1) output
IHM_XZ89_2_11(i:I0,h:H0,m2:M0,m1:M1,t:T0) output
kcfaSenStatIM_XZ89_7_11(i:I0,m:M0) output
ctxtInsStatIM_XZ89_8_11(i:I0,m:M0) output
reachableCM_XZ89_10_11(m:M0,t:T0) output
reachableCM_XZ89_11_11(c:C0,m:M0,v_XZ89_0:C1,v_XZ89_1:I0) output
ctxtInsIHM_XZ89_3_11(i:I0,h:H0,m:M0) output
kcfaSenIHM_XZ89_4_11(i:I0,h:H0,m:M0) output
kcfaSenSpecIM_XZ89_5_11(i:I0,m:M0) output
ctxtInsSpecIM_XZ89_6_11(i:I0,m:M0) output
kcfaDIC_XZ89_17_11(c:C0,i:I0,d:C1,m:M0) output
kcfaDIC_XZ89_16_11(i:I0,d:C0,m:M0) output
CICM_XZ89_19_11(c:C0,i:I0,d:C1,m:M0,h:H0) output
CICM_XZ89_18_11(c:C0,i:I0,m:M0,h:H0) output
DIC_XZ89_13_11(c:C0,i:I0,o:C1,v:V0) output
reachableCI_XZ89_12_11(c:C0,i:I0,m:M0) output
DI_XZ89_15_11(c:C0,i:I0,v_XZ89_0:H0) output
DIH_XZ89_14_11(c:C0,i:I0,h:H0,o:C1) output
DVDV_XZ89_25_11(c:C0,u:V0,d:C1,v:V1,i:I0,m:M0) output
DVDV_XZ89_24_11(d:C0,v:V0,c:C1,u:V1,i:I0,m:M0) output
RobjValAsgnInst_XZ89_27_11(c:C0,l:V0,h:H0,m:M0) output
DVC_XZ89_26_11(c:C0,u:V0,o:C1,d:C2,v:V1) output
CICM_XZ89_21_11(c:C0,i:I0,d:C1,m:M0) output
CICM_XZ89_20_11(c:C0,i:I0,m:M0) output
CICM_XZ89_23_11(c:C0,i:I0,d:C1,m:M0) output
CICM_XZ89_22_11(c:C0,i:I0,m:M0) output
DVC_XZ89_34_11(c:C0,l:V0,o:C1,f:F0) output
RputInstFldInst_XZ89_35_11(c:C0,b:V0,f:F0,r:V1,m:M0) output
DVC_XZ89_32_11(c:C0,l:V0,c2:C1,f:F0,c1:C2) output
RgetStatFldInst_XZ89_33_11(c:C0,l:V0,f:F0,m:M0) output
DVC_XZ89_30_11(c:C0,l:V0,c1:C1,r:V1) output
RgetInstFldInst_XZ89_31_11(c:C0,l:V0,b:V1,f:F0,m:M0) output
DVC_XZ89_28_11(c:C0,l:V0,o:C1,h:H0) output
RobjVarAsgnInst_XZ89_29_11(c:C0,l:V0,r:V1,m:M0) output
DVC_XZ89_42_11(c:C0,v:V0,o:C1,i:I0,h:H0) output
DVC_XZ89_43_11(c:C0,v:V0,o2:C1,i:I0,m:M0,u:V1,o:C2) output
reachableCM_XZ89_40_11(c:C0,m:M0,i:I0) output
DVC_XZ89_41_11(c:C0,v:V0,o:C1,i:I0,m:M0,h:H0) output
FC_XZ89_38_11(f:F0,o:C0,c:C1,r:V0) output
reachableCM_XZ89_39_11(c:C0,m:M0,i:I0) output
CFC_XZ89_36_11(c1:C0,f:F0,c2:C1,c:C2,r:V0) output
RputStatFldInst_XZ89_37_11(c:C0,f:F0,r:V0,m:M0) output
reachableT_XZ89_51_11(t:T0,v_XZ89_0:C0,m:M0,v_XZ89_1:V0,h:H0) output
reachableT_XZ89_50_11(t:T0,v_XZ89_0:C0,i:I0) output
reachableT_XZ89_49_11(t:T0,v_XZ89_0:C0,i:I0,h:H0) output
reachableT_XZ89_48_11(t:T0,v_XZ89_0:C0,i:I0,h:H0) output
DVC_XZ89_47_11(_:C0,v:V0,o:C1,v_XZ89_0:C2) output
DVC_XZ89_46_11(c:C0,v:V0,o:C1,i:I0,h:H0) output
DVC_XZ89_45_11(c:C0,v:V0,o:C1,i:I0,h:H0) output
DVC_XZ89_44_11(c:C0,v:V0,o:C1,i:I0,m:M0,h:H0) output
CMCM_XZ89_60_11(c:C0,m:M0,d:C1,n:M1,i:I0) output
rootCM_XZ89_59_11(m:M0,t:T0) output
CVC_XZ89_57_11(c:C0,v:V0,o:C1) output
CVC_XZ89_56_11(v:V0,o:C0,v_XZ89_0:C1) output
reachableT_XZ89_55_11(t:T0,s:T1) output
reachableT_XZ89_54_11(t:T0,v_XZ89_0:C0,m:M0,v_XZ89_1:V0,f:F0) output
reachableT_XZ89_53_11(t:T0,v_XZ89_0:C0,m:M0,f:F0,v_XZ89_1:V0) output
reachableT_XZ89_52_11(t:T0,v_XZ89_0:C0,m:M0) output

#Original rules
CIC(c,i,d) :- CC(c,d), CI(d,i).
CHC(c,h,d) :- CC(c,d), CH(d,h).
IHM(i,h,m2) :- virtIM(i,m1), HT(h,t), cha(m1,t,m2).
ctxtInsIHM(i,h,m) :- IHM(i,h,m), epsilonM(m).
kcfaSenIHM(i,h,m) :- IHM(i,h,m), kcfaSenM(m).
kcfaSenSpecIM(i,m) :- specIM(i,m), kcfaSenM(m).
ctxtInsSpecIM(i,m) :- specIM(i,m), epsilonM(m).
kcfaSenStatIM(i,m) :- statIM(i,m), kcfaSenM(m).
ctxtInsStatIM(i,m) :- statIM(i,m), epsilonM(m).
reachableCM(0,0).
reachableCM(0,m) :- clinitTM(t,m), reachableT(t).
reachableCM(c,m) :- CICM(_,_,c,m).
reachableCI(c,i) :- MI(m,i), reachableCM(c,m).
DIC(c,i,o) :- IinvkArg0(i,v), DVC(c,v,o).
DIH(c,i,h) :- DIC(c,i,o), CH(o,h).
DI(c,i) :- DIH(c,i,_).
kcfaDIC(0,i,d) :- CIC(0,i,d), MI(m,i), epsilonM(m).
kcfaDIC(c,i,d) :- CIC(c,i,d), MI(m,i), kcfaSenM(m).
CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h).
CICM(c,i,d,m) :- reachableCI(c,i), kcfaSenIHM(i,h,m), DIH(c,i,h), kcfaDIC(c,i,d).
CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i).
CICM(c,i,d,m) :- reachableCI(c,i), kcfaSenSpecIM(i,m), DI(c,i), kcfaDIC(c,i,d).
CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsStatIM(i,m).
CICM(c,i,d,m) :- reachableCI(c,i), kcfaSenStatIM(i,m), kcfaDIC(c,i,d).
DVDV(d,v,c,u) :- argCopy(i,u,m,v), CICM(c,i,d,m).
DVDV(c,u,d,v) :- retCopy(i,u,m,v), CICM(c,i,d,m).
DVC(c,u,o) :- DVDV(c,u,d,v), DVC(d,v,o), VCfilter(u,o).
RobjValAsgnInst(c,l,h) :- reachableCM(c,m), MobjValAsgnInst(m,l,h).
DVC(c,l,o) :- RobjValAsgnInst(c,l,h), CHC(c,h,o).
RobjVarAsgnInst(c,l,r) :- reachableCM(c,m), MobjVarAsgnInst(m,l,r).
DVC(c,l,c1) :- RobjVarAsgnInst(c,l,r), DVC(c,r,c1), VCfilter(l,c1).
RgetInstFldInst(c,l,b,f) :- reachableCM(c,m), MgetInstFldInst(m,l,b,f).
DVC(c,l,c2) :- DVC_32_0(c,l,f,c1), CFC(c1,f,c2).
RgetStatFldInst(c,l,f) :- reachableCM(c,m), MgetStatFldInst(m,l,f).
DVC(c,l,o) :- RgetStatFldInst(c,l,f), FC(f,o).
RputInstFldInst(c,b,f,r) :- reachableCM(c,m), MputInstFldInst(m,b,f,r).
CFC(c1,f,c2) :- CFC_36_0(c,f,r,c1), DVC(c,r,c2).
RputStatFldInst(c,f,r) :- reachableCM(c,m), MputStatFldInst(m,f,r).
FC(f,o) :- RputStatFldInst(c,f,r), DVC(c,r,o).
reachableCM(c,m) :- reachableCI(c,i), objNewInstIM(i,m).
reachableCM(c,m) :- reachableCI(c,i), conNewInstIM(i,m).
DVC(c,v,o) :- reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o).
DVC(c,v,o) :- reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
DVC(c,v,o2) :- reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), DVC(c,u,o), CFC(o,0,o2).
DVC(c,v,o) :- reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o).
DVC(c,v,o) :- reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
DVC(c,v,o) :- reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
DVC(_,v,o) :- DVC(_,v,o), epsilonV(v).
reachableT(t) :- reachableCI(_,i), conNewInstIH(i,h), HT(h,t).
reachableT(t) :- reachableCI(_,i), objNewInstIH(i,h), HT(h,t).
reachableT(t) :- reachableCI(_,i), clsForNameIT(i,t).
reachableT(t) :- reachableCM(_,m), MobjValAsgnInst(m,_,h), HT(h,t).
reachableT(t) :- reachableCM(_,m), staticTM(t,m).
reachableT(t) :- reachableCM(_,m), MputStatFldInst(m,f,_), staticTF(t,f).
reachableT(t) :- reachableCM(_,m), MgetStatFldInst(m,_,f), staticTF(t,f).
reachableT(t) :- classT(t), reachableT(s), sub(s,t).
CVC(0,v,o) :- DVC(_,v,o), epsilonV(v).
CVC(c,v,o) :- DVC(c,v,o), !epsilonV(v).
rootCM(0,0).
rootCM(0,m) :- reachableT(t), clinitTM(t,m).
CMCM(c,m,d,n) :- CICM(c,i,d,n), MI(m,i).
DVC_32_0(c,l,f,c1) :- RgetInstFldInst(c,l,b,f), DVC(c,b,c1).
CFC_36_0(c,f,r,c1) :- RputInstFldInst(c,b,f,r), DVC(c,b,c1).

#Instrumented rules
CIC_XZ89_0_11(c,i,d) :- CC(c,d), CI(d,i).
CHC_XZ89_1_11_MR88(c,h,d) :- CC(c,d), CH(d,h).
IHM_XZ89_2_11(i,h,m2,m1,t) :- virtIM(i,m1), HT(h,t), cha(m1,t,m2).
ctxtInsIHM_XZ89_3_11(i,h,m) :- IHM(i,h,m), epsilonM(m).
kcfaSenIHM_XZ89_4_11(i,h,m) :- IHM(i,h,m), kcfaSenM(m).
kcfaSenSpecIM_XZ89_5_11(i,m) :- specIM(i,m), kcfaSenM(m).
ctxtInsSpecIM_XZ89_6_11(i,m) :- specIM(i,m), epsilonM(m).
kcfaSenStatIM_XZ89_7_11(i,m) :- statIM(i,m), kcfaSenM(m).
ctxtInsStatIM_XZ89_8_11(i,m) :- statIM(i,m), epsilonM(m).
reachableCM_XZ89_10_11(m,t) :- clinitTM(t,m), reachableT(t).
reachableCM_XZ89_11_11(c,m,v_XZ89_0,v_XZ89_1) :- CICM(v_XZ89_0,v_XZ89_1,c,m).
reachableCI_XZ89_12_11(c,i,m) :- MI(m,i), reachableCM(c,m).
DIC_XZ89_13_11(c,i,o,v) :- IinvkArg0(i,v), DVC(c,v,o).
DIH_XZ89_14_11(c,i,h,o) :- DIC(c,i,o), CH(o,h).
DI_XZ89_15_11(c,i,v_XZ89_0) :- DIH(c,i,v_XZ89_0).
kcfaDIC_XZ89_16_11(i,d,m) :- CIC(0,i,d), MI(m,i), epsilonM(m).
kcfaDIC_XZ89_17_11(c,i,d,m) :- CIC(c,i,d), MI(m,i), kcfaSenM(m).
CICM_XZ89_18_11(c,i,m,h) :- reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h).
CICM_XZ89_19_11(c,i,d,m,h) :- reachableCI(c,i), kcfaSenIHM(i,h,m), DIH(c,i,h), kcfaDIC(c,i,d).
CICM_XZ89_20_11(c,i,m) :- reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i).
CICM_XZ89_21_11(c,i,d,m) :- reachableCI(c,i), kcfaSenSpecIM(i,m), DI(c,i), kcfaDIC(c,i,d).
CICM_XZ89_22_11(c,i,m) :- reachableCI(c,i), ctxtInsStatIM(i,m).
CICM_XZ89_23_11(c,i,d,m) :- reachableCI(c,i), kcfaSenStatIM(i,m), kcfaDIC(c,i,d).
DVDV_XZ89_24_11(d,v,c,u,i,m) :- argCopy(i,u,m,v), CICM(c,i,d,m).
DVDV_XZ89_25_11(c,u,d,v,i,m) :- retCopy(i,u,m,v), CICM(c,i,d,m).
DVC_XZ89_26_11(c,u,o,d,v) :- DVDV(c,u,d,v), DVC(d,v,o), VCfilter(u,o).
RobjValAsgnInst_XZ89_27_11(c,l,h,m) :- reachableCM(c,m), MobjValAsgnInst(m,l,h).
DVC_XZ89_28_11(c,l,o,h) :- RobjValAsgnInst(c,l,h), CHC(c,h,o).
RobjVarAsgnInst_XZ89_29_11(c,l,r,m) :- reachableCM(c,m), MobjVarAsgnInst(m,l,r).
DVC_XZ89_30_11(c,l,c1,r) :- RobjVarAsgnInst(c,l,r), DVC(c,r,c1), VCfilter(l,c1).
RgetInstFldInst_XZ89_31_11(c,l,b,f,m) :- reachableCM(c,m), MgetInstFldInst(m,l,b,f).
DVC_XZ89_32_11(c,l,c2,f,c1) :- DVC_32_0(c,l,f,c1), CFC(c1,f,c2).
RgetStatFldInst_XZ89_33_11(c,l,f,m) :- reachableCM(c,m), MgetStatFldInst(m,l,f).
DVC_XZ89_34_11(c,l,o,f) :- RgetStatFldInst(c,l,f), FC(f,o).
RputInstFldInst_XZ89_35_11(c,b,f,r,m) :- reachableCM(c,m), MputInstFldInst(m,b,f,r).
CFC_XZ89_36_11(c1,f,c2,c,r) :- CFC_36_0(c,f,r,c1), DVC(c,r,c2).
RputStatFldInst_XZ89_37_11(c,f,r,m) :- reachableCM(c,m), MputStatFldInst(m,f,r).
FC_XZ89_38_11(f,o,c,r) :- RputStatFldInst(c,f,r), DVC(c,r,o).
reachableCM_XZ89_39_11(c,m,i) :- reachableCI(c,i), objNewInstIM(i,m).
reachableCM_XZ89_40_11(c,m,i) :- reachableCI(c,i), conNewInstIM(i,m).
DVC_XZ89_41_11(c,v,o,i,m,h) :- reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o).
DVC_XZ89_42_11(c,v,o,i,h) :- reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
DVC_XZ89_43_11(c,v,o2,i,m,u,o) :- reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), DVC(c,u,o), CFC(o,0,o2).
DVC_XZ89_44_11(c,v,o,i,m,h) :- reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o).
DVC_XZ89_45_11(c,v,o,i,h) :- reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
DVC_XZ89_46_11(c,v,o,i,h) :- reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
DVC_XZ89_47_11(_,v,o,v_XZ89_0) :- DVC(v_XZ89_0,v,o), epsilonV(v).
reachableT_XZ89_48_11(t,v_XZ89_0,i,h) :- reachableCI(v_XZ89_0,i), conNewInstIH(i,h), HT(h,t).
reachableT_XZ89_49_11(t,v_XZ89_0,i,h) :- reachableCI(v_XZ89_0,i), objNewInstIH(i,h), HT(h,t).
reachableT_XZ89_50_11(t,v_XZ89_0,i) :- reachableCI(v_XZ89_0,i), clsForNameIT(i,t).
reachableT_XZ89_51_11(t,v_XZ89_0,m,v_XZ89_1,h) :- reachableCM(v_XZ89_0,m), MobjValAsgnInst(m,v_XZ89_1,h), HT(h,t).
reachableT_XZ89_52_11(t,v_XZ89_0,m) :- reachableCM(v_XZ89_0,m), staticTM(t,m).
reachableT_XZ89_53_11(t,v_XZ89_0,m,f,v_XZ89_1) :- reachableCM(v_XZ89_0,m), MputStatFldInst(m,f,v_XZ89_1), staticTF(t,f).
reachableT_XZ89_54_11(t,v_XZ89_0,m,v_XZ89_1,f) :- reachableCM(v_XZ89_0,m), MgetStatFldInst(m,v_XZ89_1,f), staticTF(t,f).
reachableT_XZ89_55_11(t,s) :- classT(t), reachableT(s), sub(s,t).
CVC_XZ89_56_11(v,o,v_XZ89_0) :- DVC(v_XZ89_0,v,o), epsilonV(v).
CVC_XZ89_57_11(c,v,o) :- DVC(c,v,o), !epsilonV(v).
rootCM_XZ89_59_11(m,t) :- reachableT(t), clinitTM(t,m).
CMCM_XZ89_60_11(c,m,d,n,i) :- CICM(c,i,d,n), MI(m,i).
DVC_32_0_XZ89_61_11(c,l,f,c1,b) :- RgetInstFldInst(c,l,b,f), DVC(c,b,c1).
CFC_36_0_XZ89_62_11(c,f,r,c1,b) :- RputInstFldInst(c,b,f,r), DVC(c,b,c1).
